[gd_scene load_steps=9 format=3 uid="uid://baudio0001"]

[ext_resource type="Script" path="res://audio/audio_manager.gd" id="1_audio1"]
[ext_resource type="AudioStream" path="res://audio/music/theme.ogg" id="2_theme"]
[ext_resource type="AudioStream" path="res://audio/sfx/bonk.wav" id="3_bonk"]
[ext_resource type="AudioStream" path="res://audio/sfx/perfect.wav" id="4_perf"]
[ext_resource type="AudioStream" path="res://audio/sfx/splash.wav" id="5_splash"]
[ext_resource type="AudioStream" path="res://audio/sfx/combo_up.wav" id="6_combo"]
[ext_resource type="AudioStream" path="res://audio/sfx/combo_lost.wav" id="7_clost"]
[ext_resource type="AudioStream" path="res://audio/sfx/game_over.wav" id="8_gover"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_audio1")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_theme")

[node name="SfxBonk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bonk")

[node name="SfxPerfect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_perf")

[node name="SfxSplash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_splash")

[node name="SfxComboUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_combo")

[node name="SfxComboLost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_clost")

[node name="SfxGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gover")
