; Engine configuration file.
config_version=5

[application]
config/name="Rico Crane: Jet-Ski Rush"
run/main_scene="res://Main3D.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://game_state.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]
forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":90)]
}
backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
restart={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
use_item={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.03, 0.28, 0.48, 1)

[debug]

gdscript/warnings/treat_warnings_as_errors=false
